{
  "name": "excalidraw",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently -n DB,HTTP,WS,FE -c green,blue,yellow,magenta \"pnpm --filter @repo/db-local dev\" \"pnpm --filter http-server dev\" \"pnpm --filter ws-server dev\" \"pnpm --filter excal_fe dev\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
