{
  "name": "Excalidraw",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently \"pnpm --filter db-neon dev\" \"pnpm --filter http-server dev\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
